
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>Introducing MindAUX  | The MindAUX blog</title>

<meta name="author" content="MindAUX"> 

<meta name="description" content="How to-s tips and tricks for the MindAUX platform"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="The MindAUX blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>



<body>
	<header id="header" class="inner"><center><img class="center" src="/images/logo.png" width="100" height="100"></center>
<h1><a href="/">The MindAUX blog</a></h1>
<h4></h4>
<nav id="main-nav"><!-- <ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul> -->
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><!-- <ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul> -->
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:blog.mindaux.com">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">Introducing MindAUX</h2>
	<div class="entry-content"><p>MindAUX is made for individuals and teams that need to juggle a lot of information. Things with due dates, things that need to be done regularly, or things that just need to be remembered and easily found later. MindAUX is designed to be easy to use, but powerful when you need it to be.</p>

<h2>What can it do?</h2>

<p>MindAUX seperates itself from other software by being an open platform that allows for creativity in entering, finding and utilizing information. You can use it for everything from a place to keep cooking recepies to a powerful project manager.</p>

<p>In MindAUX you create &lsquo;cards&rsquo; that can contain text, markdown or HTML. You can optionally add tags and your own metadata to these cards as well, to further track details. All of this is then easy to find via a powerful search engine that performs fulltext search and also lets you search for metadata or other attributes as well.</p>

<p>Cards can also aggregate search results of other cards and perform statistics on the results, and then be scheduled to run regularly and send you or your team an email of the results.</p>

<h2>Can you give me an example?</h2>

<p>Lets say you regularly log your workouts by creating a card tagged as &lsquo;workout&rsquo; that logs your routine. You can create a card that emails you when it hasn&rsquo;t seen any new cards tagged as &ldquo;workout&rdquo;. Or one that sends you a weekly report of how far you&rsquo;ve ran. Or one that emails your friends when you&rsquo;re being lazy. Or one sends you inspirational workout pictures to help motivate you. Or, all of those things.</p>

<p>But if all of that sounds intimidating, don&rsquo;t worry! All of the advanced features are optional.</p>

<h2>When is it coming?</h2>

<p>We&rsquo;re working on it! We are aiming to launch by Spring of 2016!</p>
</div>


<div class="meta">
	













<time class='entry-date' datetime='2015-11-23T01:29:01-05:00'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>23</span><span class='date-suffix'>rd</span>, <span class='date-year'>2015</span></span> <span class='time'>1:29 am</span></time>
	

<div class="tags">

	<a class='category' href='/blog/categories/general/'>general</a>

</div>


	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2015

    MindAUX

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>
